<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversi Nilai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: wheat;
        }
        .container {
            margin-bottom: 30px;
        }
        input[type="number"] {
            color: blue;
            width: 100px;
            padding: 5px;
            margin: 5px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            background-color: brown;
            color: white;
            font-weight: bold;
        }
        p {
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div class="container">
        <h2>Konversi Nilai Angka Menjadi Huruf Mutu</h2>
        <label for="nilai">Masukkan Nilai Angka (0-100):</label>
        <input type="number" id="nilai" min="0" max="100">
        <button onclick="konvNilai()">Konversi</button>
        <p>Huruf Mutu: <span id="huruf"></span></p>
    </div>

    <script>
        function konvNilai() {
            const nilai = parseInt(document.getElementById('nilai').value);
            let huruf='';

            if (nilai>=0 && nilai<=40) huruf = 'E';
            else if (nilai>=41 && nilai<=55) huruf = 'D';
            else if (nilai>=56 && nilai<=60) huruf = 'C';
            else if (nilai>=61 && nilai<=65) huruf = 'BC';
            else if (nilai>=66 && nilai<=70) huruf = 'B';
            else if (nilai>=71 && nilai<=80) huruf = 'AB';
            else if (nilai>=81 && nilai<=100) huruf = 'A';
            else nilai='Nilai tidak valid!!';

            document.getElementById('huruf').innerText=huruf;

        }
    </script>

</body>
</html>